<!DOCTYPE html>
<html> <body style="background-color:#C1DEE8;"> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

	<title>Q2 I Exercise 3 and 4</title>
	<style type="text/css">
		#div1{
        border-style: dotted;
        border-colr: #67B97C
        margin: 15%;
        padding: 12px;
}
#product{
        font-family: 'Abyssinica SIL', cursive;
        font-size: 14px;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        }
#price{
        margin-top: 25px;
        margin-bottom: 25px;
        font-family: 'Abyssinica SIL' , san-serif;
        font-size: 100pt;
        text-align: center;
}
body{
    background-color:#FF83A7 ;
}
img{
    height: 50%;
    width:50%;
    margin-left: 200px;
    margin-right: 100px;

    border: 1 px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
h4{
    font-family: 'Abyssinica SIL', san-serif;
    font-size;54pt;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
button {
    border: none;
    border-radius: 6px;
    outline: 0;
    display: inline-block;
    padding:  12px;
    color: black;
    background-color: #BFEEFF;
    text-align: center;
    cursor:  pointer;
    width: 100%;
    font-size: 18px;
}

    </style>
</head>
      <div id="div1">
           <img src="https://m.media-amazon.com/images/I/81nWdSBEzYL._AC_SX425_.jpg">
        <hr>
        <h4>Slimes</h4>
        <p id="product">
            - A soft and little sticky toy that it so fun the play and let you stress free.
            
            - So many slimes that are color and have so many accessories.
            
            - There also so many different types of slimes(like ice slime, Tabby Slime, Crystal Slime, Rock Slime and more...).
        </p>
        <p id="price">$10.39 </p>
        <p><button>Add to Card</button></p>
        
    </div>
 </body>
 </html>